<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.button{
  padding: 12px;
    background-color: #65d5be;
    ;
    border: none;
    color: #fff;
    border-radius: 4px;
    font-weight: bold;
    margin-top: 15px;
    width: 135px;
    font-size: 15px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script>
function validateEmail()
{
var emailID = document.myForm.EMail.value;
atpos = emailID.indexOf("@");
dotpos = emailID.lastIndexOf(".");

if (atpos < 1 || ( dotpos - atpos < 2 ))
{
alert("Please enter correct email ID")
document.myForm.EMail.focus() ;
return checkPhone();
return false;
}
alert("Your data has been updated, We will contact you soon");
return true;
}
</script>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php" method="post" name="myForm">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
    <input type="text" id="email" name="EMail" placeholder="Please Enter your e-mail ID.." required>

    <label for="country">City</label>
    <select id="country" name="country">
      <option value="australia">Jaipur</option>
      <option value="canada">Jalandhar</option>
      <option value="usa">Phagwara</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <a href="contact.html"><input class="button" type="button" value="Submit" onclick="validateEmail()"></a>
  </form>
</div>

</body>
</html>
